device_type: qemu
job_name: qemu x86_64 kvm health test
visibility: public
priority: high

context:
  arch: x86_64
  guestfs_interface: virtio
  cpu: qemu64

timeouts:
  job:
    minutes: 15
  action:
    minutes: 5

actions:
  - deploy:
      to: tmpfs
      images:
        kernel:
          url: https://images.collabora.co.uk/qa/kernel/linux-v4.14-200/x86_64/bzImage
          image_arg: -kernel {kernel} -serial stdio --append "console=ttyS0"
          type: zimage
        ramdisk:
          url: https://images.collabora.co.uk/singularity/health-check/qemu/ramdisk-5/rootfs.cpio.gz
          image_arg: -initrd {ramdisk}
          compression: gz
      os: oe
      root_partition: 1

  - boot:
      method: qemu
      media: tmpfs
      auto_login:
        login_prompt: 'buildroot login:'
        username: root
      prompts: ['# ']
